<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DeliverySystemFx.jnlp">
  <information>
    <title>DeliverySystemFx</title>
    <vendor>Abdulmonam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DeliverySystemFx.jar" size="35369" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="StartWindow"  name="DeliverySystemFx" />
  <update check="always"/>
</jnlp>
