<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewAccountController">
    <children>

                    <Label layoutX="190" layoutY="60"  fx:id="Titellabel" />
        
        <Label layoutX="400" layoutY="150" fx:id="NewAccountUsernameLabel" text="اسم المستخدم" />  
        <TextField layoutX="200" layoutY="150" fx:id="NewAccountUsernameField" promptText="اسم المستخدم"/>
        
        <Label layoutX="400" layoutY="190" fx:id="NewAccountPhoneNoLabel" text="رقم الجوال" />  
        <TextField layoutX="200" layoutY="190" fx:id="NewAccountPhNopasswordField" promptText="رقم الجوال"/>
        
        
        <Label layoutX="400" layoutY="230" fx:id="NewAccountpasswordLabel" text="كلمة المرور" />  
        <TextField layoutX="200" layoutY="230" fx:id="NewAccountpasswordField" promptText="كلمة المرور"/>
        
        <Label layoutX="400" layoutY="270" fx:id="NewAccountLocationLabel" text="العنوان" />  
        <TextField layoutX="200" layoutY="270" fx:id="NewAccountLocationField" promptText="العنوان"/>
        
        <Button layoutX="250" layoutY="320" text="تسجيل" onAction="#RegesterButtonAction" fx:id="newClintBTN" />
        
         <Label layoutX="400" layoutY="360" fx:id="NewAccountEmptyLabel" />  
    </children>
</AnchorPane>
